spring.application.name=gerenciamentoKravMaga

spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_kravmaga
spring.datasource.username=root
spring.datasource.password=5554

spring.jpa.hibernate.ddl?auto=none
spring.jpa.show?sql=true
spring.jpa.database?platform=org.hibernate.dialect.MySQL8Dialect

server.servlet.session.timeout=15m